# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 54953d997184798f6244ecc69a6ff9b9e3e328944afb6f87bcfd9be70465776bb54893a49b8f6f74687b9be78d7eac923881f4af4a642c040a669f307fb17aff

test:
  secret_key_base: 865eb9795cc3791c9df208939550289e9b225866555ea2b59eb11e61b1d8fda125bd77a38e2601ace5f5bcf833ed8bfcdc81d5319c1fd01a638406ac3608d640

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
